* {
    box-sizing: border-box;
}
html, body{
    background-color: #fafafa;
}

section > .mphb_room_type {
    font-family: 'Poppins', serif;
    width: max-content;
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    background-color: #fafafa;
}

article > figure > .ct-image-container img {
    min-width: 700px;
    min-height: 500px;
    max-width: 700px;
    max-height: 500px;
    transition: all 0.4s ease-out 0s;
    vertical-align: middle
}
.ct-ratio {
    padding: 10% !important;
    margin: 0;
}
.hero-section {
    position: absolute !important;
    background-color: #fff;
    width: 40%;
    padding: 20px;
    top:220px;
    text-align:left;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    height: 200px;
    left: 150px;
    right: auto;
    bottom: 0;
    z-index: 99;
}
.hero-section > .entry-header .page-title {
    text-align: left;
    display: flex;
    justify-content: start;
    position: relative;
    left: -100px;
    right: auto;
    font-weight: 500;
    font-size: 3.5rem;
}
.hero-section .entry-meta {
    display: none;
}
.mphb-booking-form{
    width: 30%;
    position: absolute;
    top: 280px;
    bottom: 0;
    right: 100px;
    left: auto;
    padding: 20px;
    height: 20%;
    min-height: auto;
    clear: both;
    background-color: #FFFFFF;
}



/*Content Body*/

article > .ct-builder-content {

    display: flex;
    flex-flow: column wrap;
    padding: 0;
    margin:0;
    width: 45%;
}

/*Map Section*/
article > .ct-builder-content iframe:nth-child(1) {
    width: 690px;
    height: 390px;
}

.ct-builder-content  .elementor-text-editor  {
    padding:20px;
    width: 690px;
    background-color: #FFFFFF;
}

.ct-builder-content .mphb-reservation-form-title {
    display: none;
}

section .entry-tags {
    display: flex;
    justify-content: left;
    width: 40%;
}
/*calender availability*/

.ct-builder-content .mphb-calendar {
    width: 30%;
    position: absolute;
    top: 850px;
    bottom: 0;
    right: 100px;
    left: auto;
    padding: 20px;
    height: 20%;
    min-height: auto;
    clear: both;
    z-index: -1;
}

.ct-builder-content .mphb-calendar-title {
    display: none !important;
}
/*Facilities*/
.ct-builder-content .mphb-details-title {
    display: none;
}
.ct-builder-content .mphb-single-room-type-attributes {

    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: start;
    background-color: #FFFFFF;
}

article > .ct-builder-content ul.mphb-single-room-type-attributes  {

    font-size: 16px;
    font-weight: 400;
    padding: 40px;
    list-style-type: none !important;

}

article > .ct-builder-content .mphb-single-room-type-attributes li {

    line-height: 15px;
    text-align: left;
    display: flex;
    align-items: center;
}
article > .ct-builder-content .mphb-single-room-type-attributes li::before {
    /*margin: 0;*/
    margin-right: 10px;
    content: "";
    position: relative;
    list-style-type: none !important;
    left: 0;
    right: 0;
}

.ct-builder-content .mphb-room-type-promo {
    font-weight: 400;
    padding: 10px 0 0 0;
    word-spacing: 10px;
    list-style-type: none !important;
}

.ct-builder-content .mphb-room-type-promo .mphb-room-type-custom-attribute::before{
    margin-right: 10px;
    content: "Hello";
    position: relative;
    left: 0;
    right: 0;

}
.ct-builder-content .mphb-room-type-neighborhood .mphb-room-type-custom-attribute {
    font-weight: 400;
    padding: 10px 0 0 0;
    word-spacing: 10px;
    list-style-type: none !important;
    line-height: 20px;
}

.ct-builder-content .mphb-regular-price {
    position: absolute !important;
    top:220px;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    height: 200px;
    left: 10px;
    right: 140px;
    bottom: 0;
    z-index: 99;
}
.ct-builder-content .mphb-price {
    font-size:40px;
    font-weight:700;
    color:#bead8e;
    line-height:1;
}